spring.application.name=OnlineQuizSystem	
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=@gtb901%%##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
spring.jpa.hibernate.ddl-auto=update
server.port=8110
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
logging.level.com.incture.OnlineQuizSystem=INFO
logging.level.com.incture.OnlineQuizSystem.Service.QuizService=DEBUG
logging.level.com.incture.OnlineQuizSystem.Controller.QuizController=ERROR

